x-service-templates:
  backend: &backend
    image: githiago/rinha2025:3.0.0
    depends_on:
      - payments-db
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.55"
          memory: "120MB"

services:
  payments-db:
    image: postgres:17.5-alpine3.22
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    networks:
      - backend
    environment:
      POSTGRES_USER: payments
      POSTGRES_PASSWORD: payments
      POSTGRES_DB: payments
    volumes:
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 54321:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d your_db"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "70MB"
  nginx:
    image: nginx
    networks:
      - backend
    volumes:
      - ./src/main/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 9999:9999
    depends_on:
      - backend1
      - backend2
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "40MB"
  backend1:
    <<: *backend
    hostname: backend1
    environment:
      PAYMENT_PROCESSOR_API_URL: http://payment-processor-default:8080
      PAYMENT_PROCESSOR_FALLBACK_URL: http://payment-processor-fallback:8080
      PAYMENT_PROCESSOR_IS_LEADER: true
      PAYMENT_PROCESSOR_CHECK_TIMING: 5s
      PAYMENT_PROCESSOR_WORKERS: 16
      DB_URL: postgresql://payments-db:5432/payments
  backend2:
    <<: *backend
    hostname: backend2
    environment:
      PAYMENT_PROCESSOR_API_URL: http://payment-processor-default:8080
      PAYMENT_PROCESSOR_FALLBACK_URL: http://payment-processor-fallback:8080
      PAYMENT_PROCESSOR_LEADER_HOST: backend1
      PAYMENT_PROCESSOR_WORKERS: 16
      DB_URL: postgresql://payments-db:5432/payments

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
