x-base-env: &base-env
  DB_SOCKET_PATH: /sockets/database.sock
services:
  payments-service: &payments-service
    image: joycegodinhoo/payments-service:latest
    container_name: payments-service
    environment:
      <<: *base-env
      SERVICE_NUMBER: 1
      SOCKET_PATH: /sockets/payments-service-1.sock
    volumes:
      - ./:/pps/
      - sockets-volume:/sockets
    working_dir: /pps
    depends_on:
      - database
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "85MB"

  payments-service-2:
    <<: *payments-service
    image: joycegodinhoo/payments-service:latest
    container_name: payments-service-2
    environment:
      <<: *base-env
      SERVICE_NUMBER: 2
      SOCKET_PATH: /sockets/payments-service-2.sock
    volumes:
      - ./:/pps2/
      - sockets-volume:/sockets
    working_dir: /pps2/
    depends_on:
      - database
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "85MB"

  load-balancer-backend:
    image: joycegodinhoo/load-balancer-backend:latest
    ports:
      - "9999:9999"
    environment:
      - PORT=9999
      - SOCKET1_PATH=/sockets/payments-service-1.sock
      - SOCKET2_PATH=/sockets/payments-service-2.sock
    volumes:
      - ./:/lbb/
      - sockets-volume:/sockets
    depends_on:
      - payments-service
      - payments-service-2
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: "100MB"

  database:
    image: joycegodinhoo/database:latest
    environment:
      - SOCKET_PATH=/sockets/database.sock
    volumes:
      - ./:/db/
      - sockets-volume:/sockets
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "80MB"

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true

volumes:
  sockets-volume: